<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="sate-madura.jpg" alt="Sate Madura">
            <div class="card-content">
                <h2>Sate Madura</h2>
                <p>Sate Madura sangat enak dirasakan. Dibalut dengan sambel kacang dan kecap.</p>
                <button>Beli</button>
            </div>
        </div>
        <div class="card">
            <img src="sop-kambing.jpg" alt="Sop Kambing">
            <div class="card-content">
                <h2>Sop Kambing</h2>
                <p>Sop kambing hangat dengan kuah bening, cocok disantap saat cuaca dingin.</p>
                <button>Beli</button>
            </div>
        </div>
        <div class="card">
            <img src="gulai-kambing.jpg" alt="Gulai Kambing">
            <div class="card-content">
                <h2>Gulai Kambing</h2>
                <p>Gulai kambing dengan bumbu rempah khas, kuah santan gurih, dan daging empuk.</p>
                <button>Beli</button>
            </div>
        </div>
    </div>
</body>
</html>
