body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px 20px 60px 20px;
    position: relative;
    height: 160px;
    box-sizing: border-box;
}

.card-content h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

button {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

button:hover {
    background-color: #0b5ed7;
}
